@extends('layouts.child')

@section('content')
    <div class="wrapper">
        <a class="breadcrumbs" href="{{ route('home')  }}">Главная</a>

        <div class="agreements">
            <h1><strong>Политика конфиденциальности</strong></h1><br><br>
            <em>Пожалуйста, ознакомьтесь более подробно с Политикой Конфиденциальности и Пользовательским соглашением перед тем, как пользоваться сайтом https://workdrive24.by.</em><br><br>
            Данный текст излагает Политику Конфиденциальности портала workdrive24.by относительно сбора, хранения, использования и разглашения информации, которая может быть собрана ИП Шепелевичем А.Т. (далее -  Правообладатель) или передана пользователями посредством сайта workdrive24.by

            <br /><br /><br />
            <strong>ОБЩИЕ ПОЛОЖЕНИЯ</strong><br><br>
            1. Одним из принципов работы правообладателя (портал workdrive24.by) является неприкосновенность личной информации посетителей и пользователей портала workdrive24.by.<br>
            2. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:<br>
            — персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования сайта workdrive24.by, включая персональные данные пользователя;<br>
            — стандартные данные, которые автоматически передаются сайту workdrive24.by в процессе его использования пользователем, в том числе IP-адрес, информация о типе браузера (или иной программе, с помощью которой осуществляется доступ к сайту workdrive24.by), типе платформы, провайдере, стране, страницах входа/выхода пользователя на сайт, дате/времени посещения сайта, а также адреса запрашиваемых страниц;<br>
            — иная информация о пользователе, сбор и/или предоставление которой определено в пользовательском соглашении, правилах размещения и договоре.<br>
            3. Правообладатель принимает технические и организационно-правовые меры в целях обеспечения защиты персональной информации пользователей от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.<br>
            4. Правообладатель хранит персональную информацию пользователей в соответствии с законодательством РБ и внутренними документами Правообладателя.<br>
            5. Правообладатель обязуется использовать информацию о пользователях со всей ответственностью: не продавать, не распространять и не передавать на условиях аренды в коммерческих целях частным лицам или организациям в соответствии с данной Политикой Конфиденциальности.<br>
            6. На сайте workdrive24.by могут размещаться ссылки на другие сайты. При переходе по любой из этих ссылок Вы покидаете сайт workdrive24.by. Правообладатель не несет ответственности за правила или политику защиты информации на этих сайтах. Пожалуйста, ознакомьтесь с политикой защиты информации каждого посещаемого Вами сайта.<br>
            7. Личные сведения, собранные Правообладателем посредством сайта workdrive24.by, могут быть объединены с информацией, которую пользователь сообщает другими способами (устно, письменно, посредством факсимильной связи и т.п.).<br>
            8. Сайт workdrive24.by собирает и хранит только ту персональную информацию, которая необходима для предоставления пользователю возможности работы с сайтом workdrive24.by. Для полноценного использования пользователем всех возможностей сайта необходимо предоставление информации, отмеченной специальным образом. Иная информация предоставляется пользователем на его усмотрение.<br>
            9. Пользователь может в любой момент запросить доступ к своей персональной информации, изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, воспользовавшись функцией редактирования данных (кроме информации, получаемой от пользователя автоматически).<br>
            10. Сайт workdrive24.by в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями (кроме случаев, оговоренных в пользовательском соглашении, правилах размещения и договоре возмездного оказания услуг), и не осуществляет контроль за их дееспособностью. Однако Сайт workdrive24.by исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию при регистрации и использовании сайта и поддерживает эту информацию в актуальном состоянии.<br>
            11. Последствия предоставления недостоверной информации определены в Пользовательском соглашении.

            <br /><br /><br />
            <strong>ЦЕЛИ ИСПОЛЬЗОВАНИЯ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</strong><br><br>
            12. Персональную информацию пользователей Правообладатель может использовать в целях:<br>
            — идентификации пользователя в рамках Пользовательского соглашения и Договора возмездного оказания услуг;<br>
            — предоставления пользователю персонализированных функций сайта workdrive24.by;<br>
            — связи с пользователем, в том числе в целях направления уведомлений, информационных и рекламных сообщений, касающихся и/или связанных с использованием пользователем сайта workdrive24.by, а также в целях обработки запросов и обращений от пользователя;<br>
            — улучшения качества сайта workdrive24.by, удобства его использования, разработки новых функций и возможностей;

            <br /><br /><br />
            <strong>ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ТРЕТЬИМИ ЛИЦАМИ</strong><br><br>
            13. Персональная информация пользователей не передается каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой Конфиденциальности, а именно:<br>
            — пользователь выразил свое согласие на такие действия;<br>
            — передача необходима в рамках использования пользователем сайта workdrive24.by либо для оказания услуги пользователю;<br>
            — передача предусмотрена законодательством Республики Беларусь в рамках установленной законодательством процедуры;<br>
            —  в целях обеспечения возможности защиты прав и законных интересов Правообладателя или третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение, Договор возмездного оказания услуг или иные договора, заключенные им с Правообладателем.<br>
            14. Пользователь понимает и соглашается с тем, что если он разрешил предоставление его персональной информации третьим лицам, то Правообладатель не может контролировать использование третьими лицами раскрытой персональной информации пользователя.


            <br /><br /><br />
            <strong>УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНОЙ ИНФРОМАЦИ ПОЛЬЗОВАТЕЛЕЙ</strong><br><br>
            15. Персональная информация пользователей уничтожается в случае, если:<br>
            — пользователь самостоятельно удалил информацию, предоставленную им в процессе использования сайта;<br>
            — пользователь самостоятельно удалил свой профиль.<br>
            16. Правообладатель удалит персональную информацию в случаях, предусмотренных Пользовательским соглашением. При этом в случае самостоятельного удаления пользователем своего профиля Правообладатель хранит на своих электронных носителях персональную информацию (или ее часть) в течение 12 месяцев с момента удаления профиля.


            <br /><br /><br />
            <strong>ИЗМЕНЕНИЯ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</strong><br><br>
            17. Правообладатель вправе вносить изменения в настоящую Политику Конфиденциальности. При внесении изменений Правообладатель разместит (опубликует) новую редакцию Политики Конфиденциальности по адресу: workdrive24.by. Новая редакция Политики вступает в силу с момента ее размещения.
            <br><br>
            Используя сайт workdrive24.by и предоставляя посредством него персональную информацию, Вы подтверждаете свое согласие с условиями данной Политики Конфиденциальности. Вы соглашаетесь на сбор и использование информации в тех целях и таким образом, как описано в Политике Конфиденциальности, Пользовательском соглашении, Правилах размещения и Договоре возмездного оказания услуг.


            <br><br><br>
            <em>Индивидуальный предприниматель</em>
            <em>Шепелевич Андрей Тадеушевич</em>

        </div>
    </div>
@stop
