@extends('layouts.child')

@section('content')
    <div class="wrapper">
        <a class="breadcrumbs" href="{{ route('home')  }}">Главная</a>

        <div class="agreements">
            <h1><strong>Правила размещения вакансий и резюме</strong></h1><br><br>
            Настоящий документ (далее — Правила) представляет собой правила, установленные Индивидуальным предпринимателем Шепелевичем Андреем Тадеушевичем — владельцем сайта workdrive24.by (далее — Исполнитель), по размещению (публикации) вакансий и резюме (далее — Объявления) Пользователями сайта www.workdrive24.by (далее — Сайт) в соответствии с изложенными ниже условиями.

            <br /><br /><br />
            <strong>ОБЩИЕ ПОЛОЖЕНИЯ</strong><br><br>
            Использование Сайта Пользователями сайта регулируется настоящими Правилами, Пользовательским соглашением, Договором возмездного оказания услуг, а также Политикой конфиденциальности.<br />
            <br><br>
            Сайт является постмодерируемым, т.е. Объявления добавляются сразу, а их модерация происходит позже. При этом Исполнитель не гарантирует полную проверку абсолютно всех Объявлений.<br />
            <br><br>
            Все Объявления отражают мнения и пожелания их авторов. Информация об ответственности сторон изложена в Пользовательском соглашении и Договоре возмездного оказания услуг.<br />

            <br /><br /><br />
            <strong>ОБЩИЕ ТРЕБОВАНИЯ К РАЗМЕЩАЕМЫМ ОБЪЯВЛЕНИЯМ</strong><br><br>
            На Сайте запрещается размещение Объявлений:<br />
            — противоречащих действующему законодательству Республики Беларусь, содержащих призывы к его нарушению либо в любой форме оказывающих содействие в его нарушении;<br />
            — содержащих в тексте рекламу, прямую или косвенную, товаров, запрещенных к производству и (или) реализации, или деятельности, осуществление которой запрещено законодательством;<br />
            — способных нанести вред репутации физического или юридического лица, содержащих заведомо ложную информацию, клевету;<br />
            — содержащих сведения, составляющие личную тайну или коммерческую тайну третьих лиц, без их разрешения;<br />
            — прямо или косвенно раскрывающих сведения, составляющие государственные секреты Республики Беларусь;<br />
            — содержащих материалы порнографического характера либо пропагандирующих культ насилия и жестокости, а также иные материалы шокирующего содержания;<br />
            — содержащих бессмысленную или мало содержательную информацию, которая не несет смысловой нагрузки;<br />
            — содержащих резкие, грубые, неприличные, а также нецензурные (матерная брань) слова и выражения, оскорбляющие общественную мораль в любой форме, по отношению к кому бы то ни было или чему бы то ни было;<br />
            — содержащих иную информацию, распространение которой запрещено или ограничено законодательством Республики Беларусь, международными договорами, соглашениями;<br />
            — содержащих текст, написанный латиницей, без пробелов и прочими способами, затрудняющими чтение;<br />
            — содержащих в тексте рекламу, прямую или косвенную, направленную на вовлечение потенциальных жертв в торговлю людьми, предоставление сексуальных услуг под видом законной деятельности, антиобщественное поведение;<br />
            — содержащих прямую или косвенную рекламу товаров, услуг (деятельности), в том числе финансовых пирамид, религиозных сект, оккультных и эротических услуг, услуг сексуального характера;<br />
            — содержащих прямую или косвенную рекламу работ, услуг (деятельности) гипнотизеров, экстрасенсов, гадалок, спиритов, астрологов, колдунов, прорицателей, иных лиц, объявляющих себя или считающихся способными предсказывать события, воздействовать на людей, духовный мир, имущество;<br />
            — содержащих прямую или косвенную рекламу деятельности лиц, не зарегистрированных в качестве юридических лиц или индивидуальных предпринимателей Республики Беларусь, по привлечению денежных средств, электронных денег и иного имущества граждан под выплату дохода;<br />
            — содержащих дискриминационные условия, определенные законодательством Республики Беларусь.<br />
            Вся информация, вводимая при создании и редактировании Объявлений в предлагаемые поля, должна соответствовать их названию и смысловому назначению, быть действительной и правдивой, должна быть введена в соответствии с правилами орфографии, без лишних сокращений.<br />
            Для размещения Объявления необходимо заполнение всех обязательных полей. Обязательные для заполнения поля отмечены «*».

            <br /><br /><br />
            <strong>ТРЕБОВАНИЯ, ПРЕДЪЯВЛЯЕМЫЕ К РАЗМЕЩАЕМЫМ НА САЙТЕ ВАКАНСИЯМ</strong><br><br>
            Информация в тексте вакансии должна быть полной, достаточной и соответствовать действительности.<br><br>
            Размещаемая вакансия должна содержать информацию об одном конкретном специалисте.<br><br>
            В поле «Зарплата» следует указывать реальный предполагаемый размер заработной платы.<br><br>
            В поле «Страна» необходимо выбрать ту стран, в котором открыта вакансия (место работы сотрудника). Не допускается размещение вакансий с указанием страны, отличного от фактического расположения работы.<br><br>
            В поле «Контактное лицо» следует указать имя и отчество контактного лица.<br><br>
            При размещении вакансий на Сайте запрещается:<br><br>
            — размещать несколько одинаковых вакансий об одной и той же вакантной должности;<br>
            — использовать в тексте вакансии и сопроводительных письмах к предложениям ненормативную лексику, жаргонизмы, прочие слова и выражения, которые могут оскорбить других людей;<br>
            — размещать вакансии через посредников. Контакты в вакансии должны принадлежать только той компании, которая непосредственно ищет работника;<br>
            — указывать ссылки на другие сайты, в том числе, но не ограничиваясь, на интернет-ресурсы, которые содействуют трудоустройству и/или поиску работников, а также содействуют в поиске заказчиков и/или исполнителей по гражданско-правовым договорам, в тексте вакансии и сопроводительных письмах к предложениям. Исключение составляют ссылки на сайт компании, размещающей вакансию.

            <br /><br /><br />
            <strong>ТРЕБОВАНИЯ, ПРЕДЪЯВЛЯЕМЫЕ К РАЗМЕЩАЕМЫМ НА САЙТЕ РЕЗЮМЕ</strong><br><br>
            Информация в тексте резюме должна быть полной, достаточной и соответствовать действительности.<br /><br />
            Размещаемое резюме должно содержать информацию об одном конкретном специалисте, ищущем работу.<br /><br />
            В поле «Зарплата» следует указывать реальный минимальный размер заработной платы.<br /><br />
            При размещении резюме на Сайте запрещается:<br />
            — дублировать одну и ту же информацию в разных блоках и разделах резюме;<br />
            — использовать в тексте резюме и сопроводительных письмах к отклику ненормативную лексику, жаргонизмы, прочие слова и выражения, которые могут оскорбить других людей;<br />
            — размещать резюме через посредников. Контакты в резюме должны принадлежать только человеку, непосредственно ищущему работу. Исключение составляют контактные данные по предоставлению рекомендаций;<br />
            — указывать ссылки на другие сайты (в том числе на интернет-ресурсы, предметом деятельности которых является содействие в трудоустройстве и/или поиску работников, а также содействие в поиске заказчиков и/или исполнителей по гражданско-правовым договорам) в тексте резюме и сопроводительных писем. Исключение составляют ссылки на портфолио и сайты компаний предыдущих работодателей.<br />
            Фотография в резюме должна отвечать следующим требованиям:<br />
            — снимок должен быть хорошего качества (отчетливо видно лицо);<br />
            — на снимке должен быть только один человек;<br />
            — фотография должна соответствовать содержанию резюме.<br />
            Запрещено размещать фотографии:<br />
            — на которых отсутствует изображение человека;<br />
            — содержащие эротику или порнографию (фотографии без одежды частично или полностью);<br />
            — на которых изображены известные люди (и это не Вы), персонажи фильмов или мультфильмов;<br />
            — содержащие рекламу, адреса других сайтов, телефоны.


            <br /><br /><br />
            <strong>ПРОЧИЕ УСЛОВИЯ</strong><br><br>

            В случае несоответствия Объявления требованиям, описанным в настоящих Правилах размещения вакансий и резюме, Исполнитель оставляет за собой право отказать в размещении Объявления на Сайте.<br>
            Тексты Объявлений, составленные в соответствии с настоящими Правилами, размещаются на Сайте:<br>
            — резюме, размещенное на Сайте, доступно работодателям до тех пор, пока владелец резюме не изменит статус резюме на «Не опубликовано», удалит резюме или не изменит статус поиска работы в настройках профиля на «Доступно по прямой ссылке» или «Недоступны никому».<br>
            — вакансии, опубликованные на Сайте, доступны соискателям до тех пор, пока владелец вакансии не изменит статус вакансии на «Не опубликовано», удалит вакансию или зарегистрированные представители компании не авторизуются на Сайте в течение месяца.<br>
            Исполнитель оставляет за собой право редактировать информацию в вакансии/резюме, частично блокировать и скрывать определенные разделы в опубликованных вакансиях/резюме, если их содержание противоречит нормам этики и морали, не соответствует требованиям действующего законодательства Республики Беларусь, нарушает требования и запреты, установленные настоящим Соглашением, Правилами размещения вакансий и резюме.<br>
            Исполнитель оставляет за собой право отказать в регистрации и размещении Объявлений на Сайте.<br>

            <br /><br /><br />
            <strong>ПОРЯДОК ИЗМЕНЕНИЯ ПРАВИЛ</strong><br><br>

            В случае несогласия Пользователя Сайта с внесенными изменениями и/или дополнениями Пользователь Сайта должен отказаться от дальнейшего использования Сайта<br>
            Исполнитель вправе в любое время вносить изменения в Правила. При внесении таких изменений Администрация предоставит их новую версию на сайте workdrive24.by.<br>
            Использование Сайта после даты внесения соответствующих изменений в Правила означает полное и безоговорочное согласие с Правилами.<br>
            Настоящие Правила вступают в силу с момента их размещения (публикации) на сайте workdrive24.by.

            <em>Индивидуальный предприниматель</em><br>
            <em>Шепелевич Андрей Тадеушевич</em>
        </div>
    </div>
@stop
