@extends('layouts.child')

@section('content')
    <div class="wrapper">
        <a class="breadcrumbs" href="{{ route('home')  }}">Главная</a>

        <div class="agreements">
            Пользователь соглашение (далее употребляемое – соглашение) устанавливает порядок работы пользователя сети Интернет (далее — Пользователь) с порталом https://workdrive24.by,  который принадлежит Индивидуальному предпринимателю Шепелевичу Андрею Тадеушевичу  (далее — Правообладатель), а также определяет права и обязанности Сторон, которые участвуют в настоящем Соглашении.
            <br /><br /><br />
            <strong class="agreements__title">1.Определения, которые используются в Соглашении.</strong><br /><br />
            1.1. Применяемые в настоящем Соглашении термины и определения, если специально не будет установлено иное, используются в следующем их значении:<br />
            1.1.1. Правообладатель портала — Индивидуальный предприниматель Шепелевич Андрей Тадеушевич.<br />
            1.1.2. Портал — портал workdrive24.by, тематический сайт по поиску работы для соискателей и работодателей, размещенный по адресу: https://workdrive24.by<br />
            1.1.3. Раздел — функциональная часть портала workdrive24.by, предназначенная для Соискателей или Работодателей.<br />
            1.1.4. Пользователь сети Интернет — любой пользователь сети Интернет, использующий портал, но не прошедший процедуру регистрации на портале.<br />
            1.1.5. Пользователь портала — любой пользователь сети Интернет, полностью или частично завершивший процедуру регистрации на Портале.<br />
            1.1.6. Соискатель — зарегистрированный Пользователь портала — физическое лицо, ищущее работу.<br />
            1.1.7. Работодатель — зарегистрированное на портале юридическое лицо (а также филиал, представительство юридического лица), физическое лицо в лице Пользователя-работодателя, которому юридическим или физическим лицом делегированы полномочия на регистрацию в качестве работодателя и выполнение всех необходимых действий по поиску сотрудников на портале от имени Работодателя.<br />
            1.1.8. Страница работодателя — часть Портала, на которой размещается информация о конкретном Работодателе.<br />
            1.1.9. Профиль — персонифицированная часть Портала, непосредственно связанная с Пользователем портала и содержащая информацию о Пользователе портала.<br />
            1.1.10. Рекламное (информационное) объявление — опубликованное на портале Резюме или Вакансия<br />
            1.1.11. Резюме — информационное объявление Соискателя о поиске работы.<br />
            1.1.12. Вакансия — рекламное (информационное) объявление Работодателя о поиске Соискателей.<br />
            1.1.13. Отклик — специальный сервис Портала, при помощи которого Соискатель выражает заинтересованность в Вакансии или Предложении Работодателя.<br />
            1.1.14. Предложение — специальный сервис Портала, при помощи которого Работодатель выражает заинтересованность в Резюме или Отклике Соискателя.<br />
            1.1.15. Подписка — специальный сервис Портала, при помощи которого Соискатель и Пользователь-работодатель могут получать e-mail уведомления о подходящих Вакансиях или Резюме по своим опубликованным Резюме и Вакансиям.<br />
            1.1.16. Контакты — адреса e-mail, номера телефонов, логины Skype, и другие, которые указывают Пользователи на Портале в качестве способа связи.<br />
            1.1.17. Контент — абсолютно любое информационно значимое либо содержательное наполнение информационного ресурса или веб-портала.<br />
            1.1.18. Модерация — процесс проверки Правообладателем портала Резюме Соискателей, Вакансий Работодателей и Профилей работодателей на соответствие требованиям законодательства Республики Беларусь, настоящего Соглашения, Правилам размещения вакансий и резюме, Политики конфиденциальности, нормам морали и этики.<br />
            1.1.19. Валидация — процесс проверки Правообладателем портала всех Контактов, размещенных Пользователями портала на Портале.<br />
            <br /><br /><br />
            <strong>2. Общие положения.</strong><br /><br />
            2.1. После регистрации на Портале, а также используя его для различных целей, пользователь автоматически дает безоговорочное согласие с настоящими условиями Соглашения и обязуется соблюдать их. В противном же случае он должен прекратить использование Портала.<br />
            2.2. Использование Портала будет регулироваться как настоящим соглашением, так и:<br />
            2.2.1. Политикой конфиденциальности, которая размещена по адресу: https://workdrive24.by<br />
            2.2.2. Правилами размещения вакансий и резюме, находящимися по адресу: https://workdrive24.by<br />
            2.3. Оказание Правообладателем портала любого вида услуг (рекламных, информационных и т.п.) должно быть урегулировано Договором, который размещен по адресу: https://workdrive24.by<br />
            <br /><br /><br />
            <strong>3. Условия и порядок использования Портала.</strong><br /><br />
            3.1. Правообладатель портала имеет возможность предоставить доступ на Портал с любого компьютера, который находится в сети Интернет.<br />
            3.2. Пользователь сети Интернет должен пройти регистрацию на Портале Правообладателя, выступая в роли Соискателя или Работодателя, где должен указать только достоверные сведения, которые необходимы для регистрации.  Поля, где знак «*», должны быть заполнены в обязательном порядке. Правообладатель может проверить (потребовать подтверждения) данную информацию.<br />
            3.3. Пользователю портала, который уже имеет учетную запись в роли Работодателя или Соискателя, запрещено проходить повторную регистрацию, создавая несколько однотипных учетных записей на Портале.<br />
            3.4. Разным Работодателям запрещено при регистрации и дальнейшем использовании Портала указывать одинаковые контактные данные.<br />
            3.5. Один Работодатель имеет право связывать только одну Страницу работодателя с несколькими Профилями Пользователей-работодателей, которые являются уполномоченными представителями данного Работодателя.<br />
            3.6. В любом объявлении, которое опубликовано на портале, разрешено указывать информацию только об одной Вакансии или Резюме.<br />
            3.7. На Портале запрещено размещение одинаковых рекламных (информационных) объявлений (Вакансий, Резюме). Правообладатель может блокировать объявления, которые являются одинаковыми.<br />
            3.8. О сотрудничестве с кадровыми агентствами/агентствами по трудоустройству.<br />
            Объявления о поиске работников, которые размещены кадровыми агентствами/агентствами по трудоустройству для нужд иных организаций на Портале, должны содержать указание на то, что эти субъекты являются кадровыми агентствами/агентствами по трудоустройству, а также соответствовать всем требованиям, которые предъявлены к рекламе законодательством о рекламе в обязательном порядке.<br />
            3.8.1. На Портале запрещено размещение объявлений кадровых агентств/агентств по трудоустройству, которые введут пользователей Портала в заблуждение относительно безвозмездности оказанных услуг соискателям.<br />
            3.8.2. Правообладатель Портала не производит взимание платы с Соискателей, т.к. Портал - социально ориентированный проект. Правообладатель Портала имеет право не сотрудничать с кадровыми агентствами/агентствами по трудоустройству, которые взимают плату с Соискателей (физических лиц) за оказание услуг по трудоустройству.<br />
            <br /><br /><br />
            <strong>4. Права и обязанности сторон</strong><br /><br />
            4.1. Пользователь имеет право:<br />
            4.1.1. пользоваться Порталом на одном устройстве (мобильный телефон, компьютер и т.д.) при условии, что ни он, ни любые иные лица не будут осуществлять продажу, уступку, сдачу в аренду, передачу третьим лицам в любой иной форме прав в отношении Портала, которые предоставлены Пользователю портала по Соглашению, а также модифицировать программный код Портала, в т.ч. для получения несанкционированного доступа к нему;<br />
            4.1.2. пользоваться Порталом исключительно для целей, которые установлены Соглашением и законодательством Республики Беларусь.<br />
            4.2. Работодатель имеет право:<br />
            4.2.1. размещать на Странице работодателя в предусмотренных для этого местах принадлежащие ему на законных основаниях:<br />
            4.2.1.1. товарный знак (знак обслуживания), логотип, фирменное наименование и другие средства индивидуализации, предусмотренные законодательством Республики Беларусь;<br />
            4.2.1.2. Контакты;<br />
            4.2.2. разместить на Странице работодателя в предусмотренных для этого местах достоверную информацию:<br />
            4.2.2.1. об адресах филиалов и офисов Работодателя, в которых будут работать подбираемые работники;<br />
            4.2.2.2. о Работодателе в свободной форме;<br />
            4.2.3. обновлять дату публикации Вакансии согласно тарифам;<br />
            4.2.4. осуществлять самостоятельный поиск Резюме через интерфейс, предоставленный Правообладателем портала;<br />
            4.2.5. получать Отклики от Соискателей по своим Вакансиям;<br />
            4.2.6. видеть раскрытые ранее Контакты Соискателей:<br />
            4.2.6.1. в Резюме, если Соискатель разрешил показ своих Контактов в Резюме;<br />
            4.2.6.2. в Откликах и Предложениях, если по Отклику или Предложению была высказана взаимная заинтересованность.<br />
            4.2.7. создавать e-mail Подписки на свои опубликованные Вакансии;<br />
            4.2.8. редактировать, добавлять/удалять своих представителей.<br />
            4.3. Соискатель вправе:<br />
            4.3.1. поместить на страницах Резюме в предусмотренных для этого местах принадлежащие ему на законных основаниях:<br />
            4.3.1.1. фотографии;<br />
            4.3.1.2. Контакты;<br />
            4.3.2. осуществлять самостоятельный поиск Вакансий через интерфейс, предоставленный Правообладателем портала;<br />
            4.3.3. откликаться на Вакансии или Предложение Работодателей, если Работодатель разрешил Отклики на свои Вакансии;<br />
            4.3.3. получать Предложения от Работодателей по своим опубликованным Резюме;<br />
            4.3.5. видеть Контакты Работодателей:<br />
            4.3.5.1. в Вакансиях, если Работодатель разрешил показ своих Контактов в Вакансии;<br />
            4.3.5.2. в Откликах и Предложениях, если по Отклику или Предложению была высказана взаимная заинтересованность.<br />
            4.3.6. создавать e-mail Подписки на свои опубликованные Резюме;<br />
            4.3.7. изменять статус поиска работы на Портале.<br />
            4.4. Пользователь обязан:<br />
            4.4.1. внимательно ознакомиться с условиями настоящего Соглашения, Правилами размещения вакансий и резюме, Политикой конфиденциальности;<br />
            4.4.2. выполнять требования, изложенные в настоящем Соглашении, Правилах размещения вакансий и резюме, Политике конфиденциальности;<br />
            4.4.3. соблюдать все требования законодательства Республики Беларусь о рекламе;<br />
            4.4.4. предоставить в запрашиваемом объеме достоверные данные, необходимые для регистрации на Портале Правообладателя и в предусмотренных для этого случаях при дальнейшем использовании Портала, поддерживать данную информацию в актуальном состоянии.<br />
            4.4.5. в случае выявления несанкционированного использования персональных, идентификационных, регистрационных данных Пользователя незамедлительно уведомить об этом Правообладателя портала по адресу: moderator@workdrive24.by;<br />
            4.4.6. не осуществлять какую-либо деятельность, препятствующую нормальной работе Портала (или работе соответствующих программ, серверов или сетей, которые связаны с Порталом);<br />
            4.4.7. не модифицировать, не продавать, не распространять, не копировать информацию целиком либо по частям, предоставляемую Пользователю Правообладателем портала в процессе использования Портала;<br />
            4.4.8. не использовать Портал для:<br />
            4.4.8.1. выдачи себя за другого человека или представителя организации без достаточных на то прав, в т. ч. за сотрудников Правообладателя портала, а также введения в заблуждение относительно свойств и характеристик каких-либо субъектов или объектов;<br />
            4.4.8.2. загрузки, рассылки, публикации или любого другого способа передачи информации и файлов, которые являются незаконными, вредоносными, угрожающими, клеветническими, непристойными, оскорбляют нравственность, содержат нецензурную брань, нарушают авторские и смежные права, пропагандируют (способствуют разжиганию) ненависть и (или) дискриминацию людей по расовому, этническому, половому, религиозному, межнациональному, социальному признакам, содержат оскорбления, порочат честь и достоинство, нарушают права и охраняемые законом интересы третьих лиц; содержат попытки разжигания вражды или призывы к насилию, пропагандируют фашизм и идеологию расового превосходства; содержат рекламу наркотических веществ, попытки распространения наркотиков, рецепты их изготовления и советы по употреблению; содержат порнографические изображения и тексты, содержащие сцены педо-, зоо- и некрофилии и других сексуальных извращений; содержат сцены насилия, бесчеловечного обращения с животными и т. д.; содержат описание средств и способов суицида, любое подстрекательство к его совершению;<br />
            4.4.8.3. загрузки, рассылки, передачи или любого другого способа размещения неразрешенной рекламной информации, спама, списков чужих адресов e-mail, схем «пирамид», многоуровневого (сетевого) маркетинга (MLM), систем интернет-заработка и e-mail-бизнесов, «писем счастья», а также для участия в этих мероприятиях;<br />
            4.4.8.4. загрузки, рассылки, передачи или любого другого способа размещения каких-либо материалов, содержащих вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования, или программ;<br />
            4.4.8.5. нарушения законодательства Республики Беларусь или норм международного права;<br />
            4.5. Пользователь портала соглашается с использованием своих данных Правообладателем портала в соответствии с Политикой конфиденциальности.<br />
            4.6. Правообладатель портала обязан:<br />
            4.6.1. обеспечить конфиденциальность пароля и логина, указанных Пользователем при заполнении регистрационной формы, за исключением случаев, когда предоставление такой информации является обязательным в силу требований законодательства Республики Беларусь.<br />
            4.6.2. не вносить какие-либо изменения в Резюме, Вакансии и Страницы работодателей, редактировать их, за исключением случаев, которые противоречат Соглашению, Правилам размещения вакансий и резюме.<br />
            4.7. Правообладатель портала имеет право:<br />
            4.7.1. в любое время производить Модерацию Резюме, Вакансии и Страниц работодателей, но не обязан это делать. При этом Пользователь портала признает и соглашается с тем, что он должен самостоятельно оценивать все риски, которые связаны с использованием информации, содержащейся в Резюме, Вакансиях и на Страницах работодателей, включая оценку надежности, полноты, полезности этой информации, а также его соответствие законодательству;<br />
            4.7.2. отказать Пользователю портала в публикации Вакансий или Резюме, а также удалить, заблокировать отдельные Контакты, Резюме, Вакансии, если их содержание противоречит нормам этики и морали, не соответствует требованиям действующего законодательства Республики Беларусь, нарушает требования и запреты, установленные настоящим Соглашением, Правилами размещения вакансий и резюме. При этом Правообладатель портала может уведомить, но не обязан, Пользователя портала о причинах такого отказа, удаления либо блокировки;<br />
            4.7.3. в целях оценки достоверности указанных Пользователем данных на Портале Правообладатель портала вправе осуществлять проверку указанных Пользователем данных любым возможным способом, не противоречащим законодательству Республики Беларусь;<br />
            4.7.4. требовать, а Пользователь обязан предоставить документы, подтверждающие достоверность информации, указанной Пользователем на Портале, а также документы, предусмотренные законодательством РБ о рекламе;<br />
            4.7.5. в случае выявления несоответствия данных, указанных Пользователем портала, сведениям, полученным по результатам проверки, Правообладатель портала вправе по своему усмотрению удалить или заблокировать недостоверные Контакты, Резюме, Вакансии, Страницы работодателей Пользователя портала или заблокировать Пользователя портала;<br />
            4.7.6. в случае нарушения Пользователем портала условий настоящего Соглашения, Правил размещения вакансий и резюме Правообладатель портала вправе приостановить использование Портала или его отдельных функциональных возможностей Пользователем до устранения нарушений;<br />
            4.7.7. при неоднократном (2 и более раз) нарушении законодательства Республики Беларусь, положений настоящего Соглашения, Правил размещения вакансий и резюме Пользователь портала может быть заблокирован Правообладателем портала без права восстановления;<br />
            4.7.8. Правообладатель портала вправе в одностороннем порядке изменить (дополнить) условия настоящего Соглашения;<br />
            4.7.9. в любой момент полностью или частично изменять функциональные возможности Портала, а также устанавливать ограничения в использовании Портала и его составных частей, а также закрыть Портал с или без предварительного уведомления Пользователя портала. Правообладатель портала в этом случае не несет никакой ответственности за прекращение доступа к Порталу.<br />
            4.7.10. запретить автоматическое обращение к своему Порталу, а также прекратить прием любой информации, сгенерированной автоматически (например, почтового спама);<br />
            4.7.11. предоставить Контакты Работодателя Соискателю и Контакты Соискателя Работодателю в случае взаимной заинтересованности между Работодателем и Соискателем, высказанной посредством принятия Отклика и/или Предложения.<br />
            4.7.12. ограничить Соискателю возможность отправлять в течение месяца Отклик на Вакансию Работодателя, если Работодатель этой Вакансией сделал Предложение на Резюме Соискателя и Соискатель не ответил на Предложение Работодателя.<br />
            4.8. Пользователь, заключая настоящее соглашение, дает свое согласие на получение рекламы от Правообладателя посредством телефонной, телексной, факсимильной, сотовой подвижной электросвязи, электронной почты, программ мгновенного обмена электронными сообщениями.<br />
            Настоящим Пользователь подтверждает, что он проинформирован о своем праве требовать от Правообладателя незамедлительного прекращения размещения (распространения) рекламы в его адрес в любое время с указанием вида нежелательной рекламы и способа ее получения, и об обязанности Правообладателя по первому требованию Пользователя прекратить размещение (распространение) рекламы в адрес этого Пользователя.<br />
            4.9. Пользователь Портала дает свое согласие, что его рекламное (информационное) объявление может быть частично либо полностью размещено (опубликовано) с согласия Правообладателя Портала на сайтах третьих лиц, в том числе в социальных сетях, с обязательной ссылкой на Портал Правообладателя. Получения Правообладателем отдельного согласия Пользователя Портала на каждый случай такого размещения (опубликования) не требуется.<br />
            <br /><br /><br />
            <strong>5. Ответственность Сторон.</strong><br /><br />
            5.1. Ответственность Пользователя:<br />
            5.1.1. ответственность за содержание и достоверность информации (данные, текст, компьютерные программы, музыка, звуки, фотографии, графика, видео, сообщения, логотипы, объекты интеллектуальной собственности и другие материалы) несет Пользователь портала, разместивший (опубликовавший) или передавший в частном порядке посредством Портала такую информацию. В случае возникновения претензий третьих лиц к информации, размещенной (опубликованной) Пользователем на Портале в рамках настоящего Соглашения, претензии предъявляются к Пользователю портала и рассматриваются им же. В случае невозможности направления (перенаправления) претензий Пользователю Пользователь компенсирует Правообладателю портала все понесенные им издержки, убытки, связанные с урегулированием претензий третьих лиц;<br />
            5.1.2. Пользователь портала соглашается с тем, что если Правообладатель портала блокирует учетную запись Пользователя, то Пользователь может утратить доступ к Порталу, сведениям своего Профиля, Странице работодателя, любым файлам или иной информации, относящейся к Пользователю;<br />
            5.1.3. Пользователь ответственен за сохранность конфиденциальности пароля и за убытки, которые могут возникнуть по причине несанкционированного использования его идентификационных данных третьими лицами.<br />
            5.2. Отказ от ответственности:<br />
            5.2.1. Пользователь соглашается с тем, что Правообладатель портала не эксплуатирует и не контролирует сеть Интернет, и поэтому предоставляет Пользователю доступ к порталу и его функциональным возможностям в том виде, который объективно возможен на момент, когда Пользователь использует Портал. При этом никаких гарантий, прямых или косвенных, Правообладателем портала не предоставляется (включая гарантии по использованию услуги в конкретных целях Пользователя, но не ограничиваясь ими);<br />
            5.2.2. Пользователь портала гарантирует, что он обладает необходимыми полномочиями, предусмотренными действующим законодательством, на заключение настоящего Соглашения;<br />
            5.2.3. Пользователь портала гарантирует достоверность и полноту предоставленных сведений при регистрации, размещении и публикации Резюме, Вакансий и распространении иной информации на Портале;<br />
            5.2.4. Правообладатель портала не гарантирует надлежащую работу Портала, если аппаратное и программное обеспечение Пользователя не соответствуют минимальным техническим требованиям, размещенным по адресу: https://workdrive24.by<br />
            5.2.5. Правообладатель портала не несет ответственности за достоверность информации, размещенной и опубликованной на Портале, а также за возможные убытки Пользователей портала или третьих лиц, возникшие в связи с ее использованием;<br />
            5.2.6. Правообладатель портала не несет ответственности и не возмещает убытки, возникшие в результате несанкционированного доступа третьих лиц к идентификационным, регистрационным и персональным данным Пользователя портала по причинам, не зависящим от Правообладателя;<br />
            5.2.7. Правообладатель портала не несет ответственности за невозможность надлежащего доступа на Портал Пользователем или работы отдельных функциональных возможностей Портала по каким-либо не зависящим от Правообладателя причинам, включая нарушение работы линий связи, неисправность оборудования, неполадки в программном обеспечении, невыполнение обязательств поставщиков тех или иных услуг и т.п., а также вследствие виновных действий Пользователя;<br />
            5.2.8. Правообладатель портала ни при каких обстоятельствах не несет никакой ответственности по настоящему Соглашению за возникновение убытков Пользователей, являющихся прямым или косвенным результатом действий/бездействий третьих лиц;<br />
            5.2.9. Правообладатель портала не дает Пользователям никаких гарантий того, что любые предложения, сделанные Пользователем портала посредством публикации Резюме или Вакансий на портале либо с использованием Откликов, Предложений, Контактов, находящихся в базе данных портала, будут просмотрены и рассмотрены Пользователями портала или хотя бы одним Пользователем сети Интернет;<br />
            5.2.10. Правообладатель портала не гарантирует соответствие Портала, отдельных функциональных возможностей и информации целям и ожиданиям Пользователей, не ручается за бесперебойную и безошибочную работу Портала в целом и его отдельных функциональных возможностей в частности;<br />
            5.2.11. Правообладатель портала не осуществляет предварительную Модерацию Вакансий, Резюме, Страниц работодателя и иной информации, публикуемой Пользователями на Портале, не гарантирует достоверность, точность, полноту или качество Вакансий, Резюме, Страниц работодателей, Откликов, Предложений, Контактов и иной информации, включая ее соответствие законодательству, и соблюдение прав третьих лиц;<br />
            5.2.12. Портал может содержать ссылки на интернет-ресурсы третьих лиц. Правообладатель портала не несет ответственности за доступность этих ресурсов и законность размещенного на данных интернет-ресурсах Контента, а также за любые последствия, связанные с использованием Пользователями этих ресурсов или размещенного на данных интернет-ресурсах Контента;<br />
            5.2.13. за невыполнение или ненадлежащее выполнение обязательств по настоящему Соглашению Стороны несут ответственность в соответствии с действующим законодательством Республики Беларусь.<br />
            <br /><br /><br />
            <strong>6. Прочие условия.</strong><br /><br />
            6.1. Запрещается размещать в Резюме, Вакансиях, на Странице работодателя ссылки на другие ресурсы (сайты), кроме ссылок, размещенных в специально предназначенных для этого полях и соответствующих смысловому назначению этих полей.<br />
            6.2. Пользователю сети Интернет и Пользователю портала запрещается создавать копии баз Вакансий, Резюме, Страниц работодателей, Контактов, продавать или перепродавать право доступа к Порталу, воспроизводить, распространять (публиковать, размещать на интернет-порталах, осуществлять рассылку по электронной почте, копировать, передавать или перепродавать третьим лицам) в коммерческих или некоммерческих целях предоставляемую Правообладателем портала Пользователям информацию и материалы в рамках настоящего Соглашения, создавать на ее основе информационные продукты, а также использовать эту информацию каким-либо иным образом, кроме как для собственного потребления.<br />
            6.3. Правообладатель портала не предоставляет каких-либо услуг по индивидуальной настройке аппаратного и программного обеспечения с выездом или без выезда по месту нахождения/месту жительства Пользователя.<br />
            6.4. Пользователь портала осознает и согласен с тем, что Правообладатель портала не является его агентом, представителем, кадровым агентством, а лишь предоставляет возможность размещения Резюме, Вакансий, Страницы работодателя и осуществления самостоятельного поиска Пользователем работы и соискателей на Портале и, соответственно, не может нести ответственность за любые обязательства и споры, возникающие между вышеуказанными лицами. Любые договоренности Пользователей портала между собой и/или третьими лицами являются двусторонними, и Правообладатель портала не имеет к ним отношения.<br />
            6.5. Портал является объектом интеллектуальной собственности, авторские права (имущественные и неимущественные) принадлежат только Правообладателю портала.<br />
            6.6. Пользователь портала признает и соглашается с тем, что Портал и все необходимые компьютерные программы, связанные с ним, защищены Гражданским процессуальным кодексом, Законом РБ от 17.05.2011 № 262-З «Об авторском праве и смежных правах» и иными законодательными актами Республики Беларусь.<br />
            6.7. Настоящее Соглашение вступает в силу с момента его размещения (публикации) по следующему адресу: https://workdrive24.by<br />
            и является обязательным для сторон.<br />
            6.8. При внесении изменений в настоящее Соглашение Правообладатель портала разместит (опубликует) новую редакцию Соглашения по адресу: https:// workdrive24.by<br />
            6.9. В случае несогласия Пользователя с внесенными изменениями и (или) дополнениями Пользователь должен отказаться от дальнейшего использования Портала.<br />
            6.10. Все, что не предусмотрено настоящим Соглашением, регулируется действующим законодательством Республики Беларусь.<br />
            6.11. Стороны соглашаются с тем, что все возможные споры по поводу Соглашения будут разрешаться путем переговоров, а при недостижении согласия — судом.<br />
        </div>
    </div>
@stop
