<?php

return [

    'contact_a_description' => 'Возникли какие-либо вопросы? Позвоните нам!',
    'mobile_phone' => 'Мобильный телефон',

    'contact_b_description' => 'По вопросам сотрудничества напишите нам на почту',
    'follow_us' => 'Мы в социальных сетях',

];
