<?php

return [
    'days' => 'дней',

    'rate_1_subtitle' => 'Оптимальный способ для поиска новых сотрудников',
    'rate_1_list_1' => 'Размещение вакансии',
    'rate_1_list_2' => 'Доступ к базе резюме',

    'rate_2_subtitle' => 'Хотите больше откликов на вакансию?',
    'rate_2_list_1' => "Размещение вакансии",
    'rate_2_list_2' => "Доступ к базе резюме",
    'rate_2_list_3' => "Выделение вакансии ярким цветом. Поднятие вверх над невыделенными вакансиями",

    'rate_3_subtitle' => 'Станьте компанией портала Workdrive24',
    'rate_3_list_1' => "Размещение логотипа компании на главной странице в блоке «Компании»",

    'rate_4_subtitle' => 'Пусть вас заметят лучшие!',
    'rate_4_list_1' => 'Размещение рекламного баннера',

    'rate_5_subtitle' => 'Всё включено!',
    'rate_5_list_1' => 'Размещение вакансии',
    'rate_5_list_2' => 'Доступ к базе резюме',
    'rate_5_list_3' => 'Выделение вакансии ярким цветом. Поднятие вверх над невыделенными вакансиями',
    'rate_5_list_4' => 'Размещение логотипа компании на главной странице в блоке «Компании»',
    'rate_5_list_5' => 'Размещение рекламного баннера',

    'description_1_title' => 'Просматривать резюме',
    'description_1_subtitle' => 'Просматривать резюме для сотрудников компании',

    'description_2_title' => 'Выделение объявления',
    'description_2_subtitle' => 'Нужны сотрудники в компанию?',

    'description_3_title' => 'Разместить баннер',
    'description_3_subtitle' => 'Сделайте так, чтобы лучшие обратили на вас внимание!',

    'description_4_title' => 'Разместить лого вашей компании',
    'description_4_subtitle' => 'Сделайте так, чтобы лучшие обратили на вас внимание!',

    'write_to_us' => 'Написать нам',

    'reset' => 'Сбросить',

];
